|main
CLOCK_50 => processador:processador.clk
SW[0] => processador:processador.SW[0]
SW[1] => processador:processador.SW[1]
SW[2] => processador:processador.SW[2]
SW[3] => processador:processador.SW[3]
SW[4] => processador:processador.SW[4]
SW[5] => processador:processador.SW[5]
SW[6] => processador:processador.SW[6]
SW[7] => processador:processador.SW[7]
SW[8] => processador:processador.SW[8]
SW[9] => processador:processador.SW[9]
KEY[0] => processador:processador.KEY[0]
KEY[1] => processador:processador.KEY[1]
KEY[2] => processador:processador.KEY[2]
KEY[3] => processador:processador.KEY[3]
FPGA_RESET_N => ~NO_FANOUT~
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= processador:processador.HEX0[0]
HEX0[1] <= processador:processador.HEX0[1]
HEX0[2] <= processador:processador.HEX0[2]
HEX0[3] <= processador:processador.HEX0[3]
HEX0[4] <= processador:processador.HEX0[4]
HEX0[5] <= processador:processador.HEX0[5]
HEX0[6] <= processador:processador.HEX0[6]
HEX1[0] <= processador:processador.HEX1[0]
HEX1[1] <= processador:processador.HEX1[1]
HEX1[2] <= processador:processador.HEX1[2]
HEX1[3] <= processador:processador.HEX1[3]
HEX1[4] <= processador:processador.HEX1[4]
HEX1[5] <= processador:processador.HEX1[5]
HEX1[6] <= processador:processador.HEX1[6]
HEX2[0] <= processador:processador.HEX2[0]
HEX2[1] <= processador:processador.HEX2[1]
HEX2[2] <= processador:processador.HEX2[2]
HEX2[3] <= processador:processador.HEX2[3]
HEX2[4] <= processador:processador.HEX2[4]
HEX2[5] <= processador:processador.HEX2[5]
HEX2[6] <= processador:processador.HEX2[6]
HEX3[0] <= processador:processador.HEX3[0]
HEX3[1] <= processador:processador.HEX3[1]
HEX3[2] <= processador:processador.HEX3[2]
HEX3[3] <= processador:processador.HEX3[3]
HEX3[4] <= processador:processador.HEX3[4]
HEX3[5] <= processador:processador.HEX3[5]
HEX3[6] <= processador:processador.HEX3[6]
HEX4[0] <= processador:processador.HEX4[0]
HEX4[1] <= processador:processador.HEX4[1]
HEX4[2] <= processador:processador.HEX4[2]
HEX4[3] <= processador:processador.HEX4[3]
HEX4[4] <= processador:processador.HEX4[4]
HEX4[5] <= processador:processador.HEX4[5]
HEX4[6] <= processador:processador.HEX4[6]
HEX5[0] <= processador:processador.HEX5[0]
HEX5[1] <= processador:processador.HEX5[1]
HEX5[2] <= processador:processador.HEX5[2]
HEX5[3] <= processador:processador.HEX5[3]
HEX5[4] <= processador:processador.HEX5[4]
HEX5[5] <= processador:processador.HEX5[5]
HEX5[6] <= processador:processador.HEX5[6]


|main|processador:processador
clk => unidade_controle:UC.clk
clk => fluxo_dados:FD.clk
SW[0] => fluxo_dados:FD.SW[0]
SW[1] => fluxo_dados:FD.SW[1]
SW[2] => fluxo_dados:FD.SW[2]
SW[3] => fluxo_dados:FD.SW[3]
SW[4] => fluxo_dados:FD.SW[4]
SW[5] => fluxo_dados:FD.SW[5]
SW[6] => fluxo_dados:FD.SW[6]
SW[7] => fluxo_dados:FD.SW[7]
SW[8] => fluxo_dados:FD.SW[8]
SW[9] => fluxo_dados:FD.SW[9]
KEY[0] => fluxo_dados:FD.KEY[0]
KEY[1] => fluxo_dados:FD.KEY[1]
KEY[2] => fluxo_dados:FD.KEY[2]
KEY[3] => fluxo_dados:FD.KEY[3]
saidaAcumulador[0] <= saidaAcumulador[0].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[1] <= saidaAcumulador[1].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[2] <= saidaAcumulador[2].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[3] <= saidaAcumulador[3].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[4] <= saidaAcumulador[4].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[5] <= saidaAcumulador[5].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[6] <= saidaAcumulador[6].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[7] <= saidaAcumulador[7].DB_MAX_OUTPUT_PORT_TYPE
programCounter[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
programCounter[1] <= programCounter[1].DB_MAX_OUTPUT_PORT_TYPE
programCounter[2] <= programCounter[2].DB_MAX_OUTPUT_PORT_TYPE
programCounter[3] <= programCounter[3].DB_MAX_OUTPUT_PORT_TYPE
programCounter[4] <= programCounter[4].DB_MAX_OUTPUT_PORT_TYPE
programCounter[5] <= programCounter[5].DB_MAX_OUTPUT_PORT_TYPE
programCounter[6] <= programCounter[6].DB_MAX_OUTPUT_PORT_TYPE
programCounter[7] <= programCounter[7].DB_MAX_OUTPUT_PORT_TYPE
programCounter[8] <= programCounter[8].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= fluxo_dados:FD.HEX0[0]
HEX0[1] <= fluxo_dados:FD.HEX0[1]
HEX0[2] <= fluxo_dados:FD.HEX0[2]
HEX0[3] <= fluxo_dados:FD.HEX0[3]
HEX0[4] <= fluxo_dados:FD.HEX0[4]
HEX0[5] <= fluxo_dados:FD.HEX0[5]
HEX0[6] <= fluxo_dados:FD.HEX0[6]
HEX1[0] <= fluxo_dados:FD.HEX1[0]
HEX1[1] <= fluxo_dados:FD.HEX1[1]
HEX1[2] <= fluxo_dados:FD.HEX1[2]
HEX1[3] <= fluxo_dados:FD.HEX1[3]
HEX1[4] <= fluxo_dados:FD.HEX1[4]
HEX1[5] <= fluxo_dados:FD.HEX1[5]
HEX1[6] <= fluxo_dados:FD.HEX1[6]
HEX2[0] <= fluxo_dados:FD.HEX2[0]
HEX2[1] <= fluxo_dados:FD.HEX2[1]
HEX2[2] <= fluxo_dados:FD.HEX2[2]
HEX2[3] <= fluxo_dados:FD.HEX2[3]
HEX2[4] <= fluxo_dados:FD.HEX2[4]
HEX2[5] <= fluxo_dados:FD.HEX2[5]
HEX2[6] <= fluxo_dados:FD.HEX2[6]
HEX3[0] <= fluxo_dados:FD.HEX3[0]
HEX3[1] <= fluxo_dados:FD.HEX3[1]
HEX3[2] <= fluxo_dados:FD.HEX3[2]
HEX3[3] <= fluxo_dados:FD.HEX3[3]
HEX3[4] <= fluxo_dados:FD.HEX3[4]
HEX3[5] <= fluxo_dados:FD.HEX3[5]
HEX3[6] <= fluxo_dados:FD.HEX3[6]
HEX4[0] <= fluxo_dados:FD.HEX4[0]
HEX4[1] <= fluxo_dados:FD.HEX4[1]
HEX4[2] <= fluxo_dados:FD.HEX4[2]
HEX4[3] <= fluxo_dados:FD.HEX4[3]
HEX4[4] <= fluxo_dados:FD.HEX4[4]
HEX4[5] <= fluxo_dados:FD.HEX4[5]
HEX4[6] <= fluxo_dados:FD.HEX4[6]
HEX5[0] <= fluxo_dados:FD.HEX5[0]
HEX5[1] <= fluxo_dados:FD.HEX5[1]
HEX5[2] <= fluxo_dados:FD.HEX5[2]
HEX5[3] <= fluxo_dados:FD.HEX5[3]
HEX5[4] <= fluxo_dados:FD.HEX5[4]
HEX5[5] <= fluxo_dados:FD.HEX5[5]
HEX5[6] <= fluxo_dados:FD.HEX5[6]


|main|processador:processador|unidade_controle:UC
clk => ~NO_FANOUT~
opCode[0] => Mux0.IN19
opCode[0] => Mux1.IN19
opCode[0] => Mux2.IN19
opCode[0] => Mux3.IN19
opCode[0] => Mux4.IN19
opCode[0] => Mux5.IN19
opCode[0] => Mux6.IN19
opCode[0] => Mux7.IN19
opCode[0] => Equal0.IN7
opCode[0] => Mux8.IN19
opCode[0] => Mux9.IN19
opCode[1] => Mux0.IN18
opCode[1] => Mux1.IN18
opCode[1] => Mux2.IN18
opCode[1] => Mux3.IN18
opCode[1] => Mux4.IN18
opCode[1] => Mux5.IN18
opCode[1] => Mux6.IN18
opCode[1] => Mux7.IN18
opCode[1] => Equal0.IN6
opCode[1] => Mux8.IN18
opCode[1] => Mux9.IN18
opCode[2] => Mux0.IN17
opCode[2] => Mux1.IN17
opCode[2] => Mux2.IN17
opCode[2] => Mux3.IN17
opCode[2] => Mux4.IN17
opCode[2] => Mux5.IN17
opCode[2] => Mux6.IN17
opCode[2] => Mux7.IN17
opCode[2] => Equal0.IN5
opCode[2] => Mux8.IN17
opCode[2] => Mux9.IN17
opCode[3] => Mux0.IN16
opCode[3] => Mux1.IN16
opCode[3] => Mux2.IN16
opCode[3] => Mux3.IN16
opCode[3] => Mux4.IN16
opCode[3] => Mux5.IN16
opCode[3] => Mux6.IN16
opCode[3] => Mux7.IN16
opCode[3] => Equal0.IN4
opCode[3] => Mux8.IN16
opCode[3] => Mux9.IN16
flag_zero_out => muxJump.IN1
palavraControle[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[2] <= muxULAImedRam.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[5] <= <GND>
palavraControle[6] <= escritaReg.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[8] <= muxJump.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[9] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|fluxo_dados:FD
clk => registrador_generico:PC.CLK
clk => banco_registradores:banco_registradores.clk
clk => flip_flop_generico:flip_flop_flag_zero.CLK
clk => memoria_ram:RAM.clk
clk => divisor_generico_interface:temporizador.clk
palavraControle[0] => memoria_ram:RAM.re
palavraControle[1] => memoria_ram:RAM.we
palavraControle[2] => mux_generico_2x1:mux_ULA_imediato_ou_ram.seletor_MUX
palavraControle[3] => ula:ula.seletor[0]
palavraControle[4] => ula:ula.seletor[1]
palavraControle[5] => ula:ula.seletor[2]
palavraControle[6] => banco_registradores:banco_registradores.escreveC
palavraControle[7] => mux_generico_2x1:mux_RAM_imediato.seletor_MUX
palavraControle[8] => mux_generico_2x1:MuxProxPC.seletor_MUX
palavraControle[9] => flip_flop_generico:flip_flop_flag_zero.ENABLE
SW[0] => interface_switches:interface_switches.sw_in[0]
SW[1] => interface_switches:interface_switches.sw_in[1]
SW[2] => interface_switches:interface_switches.sw_in[2]
SW[3] => interface_switches:interface_switches.sw_in[3]
SW[4] => interface_switches:interface_switches.sw_in[4]
SW[5] => interface_switches:interface_switches.sw_in[5]
SW[6] => interface_switches:interface_switches.sw_in[6]
SW[7] => interface_switches:interface_switches.sw_in[7]
SW[8] => interface_switches:interface_switches.sw_in[8]
SW[9] => interface_switches:interface_switches.sw_in[9]
KEY[0] => interface_buttons:interface_buttons.btn_in[0]
KEY[1] => interface_buttons:interface_buttons.btn_in[1]
KEY[2] => interface_buttons:interface_buttons.btn_in[2]
KEY[3] => interface_buttons:interface_buttons.btn_in[3]
flag_zero_out <= flip_flop_generico:flip_flop_flag_zero.DOUT
opCode[0] <= memoria_rom:ROM.Dado[18]
opCode[1] <= memoria_rom:ROM.Dado[19]
opCode[2] <= memoria_rom:ROM.Dado[20]
opCode[3] <= memoria_rom:ROM.Dado[21]
saidaAcumulador[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[1] <= saidaAcumulador[1].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[2] <= saidaAcumulador[2].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[3] <= saidaAcumulador[3].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[4] <= saidaAcumulador[4].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[5] <= saidaAcumulador[5].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[6] <= saidaAcumulador[6].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[7] <= saidaAcumulador[7].DB_MAX_OUTPUT_PORT_TYPE
programCounter[0] <= registrador_generico:PC.DOUT[0]
programCounter[1] <= registrador_generico:PC.DOUT[1]
programCounter[2] <= registrador_generico:PC.DOUT[2]
programCounter[3] <= registrador_generico:PC.DOUT[3]
programCounter[4] <= registrador_generico:PC.DOUT[4]
programCounter[5] <= registrador_generico:PC.DOUT[5]
programCounter[6] <= registrador_generico:PC.DOUT[6]
programCounter[7] <= registrador_generico:PC.DOUT[7]
programCounter[8] <= registrador_generico:PC.DOUT[8]
HEX0[0] <= interface_hex:interface_hex.HEX0[0]
HEX0[1] <= interface_hex:interface_hex.HEX0[1]
HEX0[2] <= interface_hex:interface_hex.HEX0[2]
HEX0[3] <= interface_hex:interface_hex.HEX0[3]
HEX0[4] <= interface_hex:interface_hex.HEX0[4]
HEX0[5] <= interface_hex:interface_hex.HEX0[5]
HEX0[6] <= interface_hex:interface_hex.HEX0[6]
HEX1[0] <= interface_hex:interface_hex.HEX1[0]
HEX1[1] <= interface_hex:interface_hex.HEX1[1]
HEX1[2] <= interface_hex:interface_hex.HEX1[2]
HEX1[3] <= interface_hex:interface_hex.HEX1[3]
HEX1[4] <= interface_hex:interface_hex.HEX1[4]
HEX1[5] <= interface_hex:interface_hex.HEX1[5]
HEX1[6] <= interface_hex:interface_hex.HEX1[6]
HEX2[0] <= interface_hex:interface_hex.HEX2[0]
HEX2[1] <= interface_hex:interface_hex.HEX2[1]
HEX2[2] <= interface_hex:interface_hex.HEX2[2]
HEX2[3] <= interface_hex:interface_hex.HEX2[3]
HEX2[4] <= interface_hex:interface_hex.HEX2[4]
HEX2[5] <= interface_hex:interface_hex.HEX2[5]
HEX2[6] <= interface_hex:interface_hex.HEX2[6]
HEX3[0] <= interface_hex:interface_hex.HEX3[0]
HEX3[1] <= interface_hex:interface_hex.HEX3[1]
HEX3[2] <= interface_hex:interface_hex.HEX3[2]
HEX3[3] <= interface_hex:interface_hex.HEX3[3]
HEX3[4] <= interface_hex:interface_hex.HEX3[4]
HEX3[5] <= interface_hex:interface_hex.HEX3[5]
HEX3[6] <= interface_hex:interface_hex.HEX3[6]
HEX4[0] <= interface_hex:interface_hex.HEX4[0]
HEX4[1] <= interface_hex:interface_hex.HEX4[1]
HEX4[2] <= interface_hex:interface_hex.HEX4[2]
HEX4[3] <= interface_hex:interface_hex.HEX4[3]
HEX4[4] <= interface_hex:interface_hex.HEX4[4]
HEX4[5] <= interface_hex:interface_hex.HEX4[5]
HEX4[6] <= interface_hex:interface_hex.HEX4[6]
HEX5[0] <= interface_hex:interface_hex.HEX5[0]
HEX5[1] <= interface_hex:interface_hex.HEX5[1]
HEX5[2] <= interface_hex:interface_hex.HEX5[2]
HEX5[3] <= interface_hex:interface_hex.HEX5[3]
HEX5[4] <= interface_hex:interface_hex.HEX5[4]
HEX5[5] <= interface_hex:interface_hex.HEX5[5]
HEX5[6] <= interface_hex:interface_hex.HEX5[6]


|main|processador:processador|fluxo_dados:FD|registrador_generico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|main|processador:processador|fluxo_dados:FD|mux_generico_2x1:MuxProxPC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|fluxo_dados:FD|soma_constante:somaUm
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|fluxo_dados:FD|memoria_rom:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21


|main|processador:processador|fluxo_dados:FD|mux_generico_2x1:mux_RAM_imediato
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|fluxo_dados:FD|banco_registradores:banco_registradores
clk => registrador~11.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador.CLK0
enderecoA[0] => registrador.RADDR
enderecoA[1] => registrador.RADDR1
enderecoA[2] => registrador.RADDR2
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => registrador.PORTBRADDR2
enderecoC[0] => registrador~2.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~1.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~0.DATAIN
enderecoC[2] => registrador.WADDR2
dadoEscritaC[0] => registrador~10.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~9.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~8.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~7.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~6.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~5.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~4.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~3.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
escreveC => registrador~11.DATAIN
escreveC => registrador.WE
saidaA[0] <= registrador.DATAOUT
saidaA[1] <= registrador.DATAOUT1
saidaA[2] <= registrador.DATAOUT2
saidaA[3] <= registrador.DATAOUT3
saidaA[4] <= registrador.DATAOUT4
saidaA[5] <= registrador.DATAOUT5
saidaA[6] <= registrador.DATAOUT6
saidaA[7] <= registrador.DATAOUT7
saidaB[0] <= registrador.PORTBDATAOUT
saidaB[1] <= registrador.PORTBDATAOUT1
saidaB[2] <= registrador.PORTBDATAOUT2
saidaB[3] <= registrador.PORTBDATAOUT3
saidaB[4] <= registrador.PORTBDATAOUT4
saidaB[5] <= registrador.PORTBDATAOUT5
saidaB[6] <= registrador.PORTBDATAOUT6
saidaB[7] <= registrador.PORTBDATAOUT7


|main|processador:processador|fluxo_dados:FD|ULA:ula
entradaA[0] => Add0.IN8
entradaA[0] => temp_saida.DATAA
entradaA[0] => Add1.IN8
entradaA[1] => Add0.IN7
entradaA[1] => temp_saida.DATAA
entradaA[1] => Add1.IN7
entradaA[2] => Add0.IN6
entradaA[2] => temp_saida.DATAA
entradaA[2] => Add1.IN6
entradaA[3] => Add0.IN5
entradaA[3] => temp_saida.DATAA
entradaA[3] => Add1.IN5
entradaA[4] => Add0.IN4
entradaA[4] => temp_saida.DATAA
entradaA[4] => Add1.IN4
entradaA[5] => Add0.IN3
entradaA[5] => temp_saida.DATAA
entradaA[5] => Add1.IN3
entradaA[6] => Add0.IN2
entradaA[6] => temp_saida.DATAA
entradaA[6] => Add1.IN2
entradaA[7] => Add0.IN1
entradaA[7] => temp_saida.DATAA
entradaA[7] => Add1.IN1
entradaB[0] => Add0.IN16
entradaB[0] => Add1.IN16
entradaB[0] => temp_saida.DATAB
entradaB[1] => Add0.IN15
entradaB[1] => Add1.IN15
entradaB[1] => temp_saida.DATAB
entradaB[2] => Add0.IN14
entradaB[2] => Add1.IN14
entradaB[2] => temp_saida.DATAB
entradaB[3] => Add0.IN13
entradaB[3] => Add1.IN13
entradaB[3] => temp_saida.DATAB
entradaB[4] => Add0.IN12
entradaB[4] => Add1.IN12
entradaB[4] => temp_saida.DATAB
entradaB[5] => Add0.IN11
entradaB[5] => Add1.IN11
entradaB[5] => temp_saida.DATAB
entradaB[6] => Add0.IN10
entradaB[6] => Add1.IN10
entradaB[6] => temp_saida.DATAB
entradaB[7] => Add0.IN9
entradaB[7] => Add1.IN9
entradaB[7] => temp_saida.DATAB
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN2
seletor[0] => Equal2.IN2
seletor[1] => Equal0.IN2
seletor[1] => Equal1.IN1
seletor[1] => Equal2.IN1
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN0
seletor[2] => Equal2.IN0
saida[0] <= temp_saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= temp_saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= temp_saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= temp_saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= temp_saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= temp_saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= temp_saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= temp_saida.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|fluxo_dados:FD|flip_flop_generico:flip_flop_flag_zero
DIN => DOUT~reg0.DATAIN
ENABLE => ~NO_FANOUT~
RST => ~NO_FANOUT~
CLK => DOUT~reg0.CLK
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|fluxo_dados:FD|mux_generico_2x1:mux_ULA_imediato_ou_ram
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|fluxo_dados:FD|decodificador_enderecos:decodificador_enderecos
seletor[0] => LessThan0.IN18
seletor[0] => LessThan1.IN18
seletor[0] => LessThan2.IN18
seletor[0] => LessThan3.IN18
seletor[0] => Equal1.IN17
seletor[0] => LessThan4.IN18
seletor[0] => LessThan5.IN18
seletor[0] => Equal2.IN17
seletor[0] => Equal3.IN17
seletor[1] => LessThan0.IN17
seletor[1] => LessThan1.IN17
seletor[1] => LessThan2.IN17
seletor[1] => LessThan3.IN17
seletor[1] => Equal1.IN16
seletor[1] => LessThan4.IN17
seletor[1] => LessThan5.IN17
seletor[1] => Equal2.IN16
seletor[1] => Equal3.IN16
seletor[2] => LessThan0.IN16
seletor[2] => LessThan1.IN16
seletor[2] => LessThan2.IN16
seletor[2] => LessThan3.IN16
seletor[2] => Equal1.IN15
seletor[2] => LessThan4.IN16
seletor[2] => LessThan5.IN16
seletor[2] => Equal2.IN15
seletor[2] => Equal3.IN15
seletor[3] => LessThan0.IN15
seletor[3] => LessThan1.IN15
seletor[3] => LessThan2.IN15
seletor[3] => LessThan3.IN15
seletor[3] => Equal1.IN14
seletor[3] => LessThan4.IN15
seletor[3] => LessThan5.IN15
seletor[3] => Equal2.IN14
seletor[3] => Equal3.IN14
seletor[4] => LessThan0.IN14
seletor[4] => LessThan1.IN14
seletor[4] => LessThan2.IN14
seletor[4] => LessThan3.IN14
seletor[4] => Equal1.IN13
seletor[4] => LessThan4.IN14
seletor[4] => LessThan5.IN14
seletor[4] => Equal2.IN13
seletor[4] => Equal3.IN13
seletor[5] => LessThan0.IN13
seletor[5] => LessThan1.IN13
seletor[5] => LessThan2.IN13
seletor[5] => LessThan3.IN13
seletor[5] => Equal1.IN12
seletor[5] => LessThan4.IN13
seletor[5] => LessThan5.IN13
seletor[5] => Equal2.IN12
seletor[5] => Equal3.IN12
seletor[6] => LessThan0.IN12
seletor[6] => LessThan1.IN12
seletor[6] => LessThan2.IN12
seletor[6] => LessThan3.IN12
seletor[6] => Equal1.IN11
seletor[6] => LessThan4.IN12
seletor[6] => LessThan5.IN12
seletor[6] => Equal2.IN11
seletor[6] => Equal3.IN11
seletor[7] => LessThan0.IN11
seletor[7] => LessThan1.IN11
seletor[7] => LessThan2.IN11
seletor[7] => LessThan3.IN11
seletor[7] => Equal1.IN10
seletor[7] => LessThan4.IN11
seletor[7] => LessThan5.IN11
seletor[7] => Equal2.IN10
seletor[7] => Equal3.IN10
seletor[8] => LessThan0.IN10
seletor[8] => LessThan1.IN10
seletor[8] => LessThan2.IN10
seletor[8] => LessThan3.IN10
seletor[8] => Equal1.IN9
seletor[8] => LessThan4.IN10
seletor[8] => LessThan5.IN10
seletor[8] => Equal2.IN9
seletor[8] => Equal3.IN9
habilita[0] <= habilita.DB_MAX_OUTPUT_PORT_TYPE
habilita[1] <= habilita.DB_MAX_OUTPUT_PORT_TYPE
habilita[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
habilita[3] <= habilita.DB_MAX_OUTPUT_PORT_TYPE
habilita[4] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
habilita[5] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] => Equal0.IN3
opcode[1] => Equal0.IN1
opcode[2] => Equal0.IN2
opcode[3] => Equal0.IN0


|main|processador:processador|fluxo_dados:FD|memoria_ram:RAM
addr[0] => ram~8.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~7.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~6.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~5.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~4.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~3.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~2.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~1.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
addr[8] => ram~0.DATAIN
addr[8] => ram.WADDR8
addr[8] => ram.RADDR8
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~17.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram.CLK0
dado_in[0] => ram~16.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~15.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~14.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~13.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~12.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~11.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~10.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~9.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|fluxo_dados:FD|interface_switches:interface_switches
sw_in[0] => sw_out[0].DATAIN
sw_in[1] => sw_out[1].DATAIN
sw_in[2] => sw_out[2].DATAIN
sw_in[3] => sw_out[3].DATAIN
sw_in[4] => sw_out[4].DATAIN
sw_in[5] => sw_out[5].DATAIN
sw_in[6] => sw_out[6].DATAIN
sw_in[7] => sw_out[7].DATAIN
sw_in[8] => ~NO_FANOUT~
sw_in[9] => ~NO_FANOUT~
sw_out[0] <= sw_out[0].DB_MAX_OUTPUT_PORT_TYPE
sw_out[1] <= sw_out[1].DB_MAX_OUTPUT_PORT_TYPE
sw_out[2] <= sw_out[2].DB_MAX_OUTPUT_PORT_TYPE
sw_out[3] <= sw_out[3].DB_MAX_OUTPUT_PORT_TYPE
sw_out[4] <= sw_out[4].DB_MAX_OUTPUT_PORT_TYPE
sw_out[5] <= sw_out[5].DB_MAX_OUTPUT_PORT_TYPE
sw_out[6] <= sw_out[6].DB_MAX_OUTPUT_PORT_TYPE
sw_out[7] <= sw_out[7].DB_MAX_OUTPUT_PORT_TYPE
habilita => sw_out[0].OE
habilita => sw_out[1].OE
habilita => sw_out[2].OE
habilita => sw_out[3].OE
habilita => sw_out[4].OE
habilita => sw_out[5].OE
habilita => sw_out[6].OE
habilita => sw_out[7].OE


|main|processador:processador|fluxo_dados:FD|interface_buttons:interface_buttons
btn_in[0] => Mux0.IN511
btn_in[1] => Mux0.IN510
btn_in[2] => Mux0.IN509
btn_in[3] => Mux0.IN508
endereco[0] => Mux0.IN520
endereco[1] => Mux0.IN519
endereco[2] => Mux0.IN518
endereco[3] => Mux0.IN517
endereco[4] => Mux0.IN516
endereco[5] => Mux0.IN515
endereco[6] => Mux0.IN514
endereco[7] => Mux0.IN513
endereco[8] => Mux0.IN512
habilita => btn_out[0].OE
habilita => btn_out[1].OE
habilita => btn_out[2].OE
habilita => btn_out[3].OE
habilita => btn_out[4].OE
habilita => btn_out[5].OE
habilita => btn_out[6].OE
habilita => btn_out[7].OE
btn_out[0] <= btn_out[0].DB_MAX_OUTPUT_PORT_TYPE
btn_out[1] <= btn_out[1].DB_MAX_OUTPUT_PORT_TYPE
btn_out[2] <= btn_out[2].DB_MAX_OUTPUT_PORT_TYPE
btn_out[3] <= btn_out[3].DB_MAX_OUTPUT_PORT_TYPE
btn_out[4] <= btn_out[4].DB_MAX_OUTPUT_PORT_TYPE
btn_out[5] <= btn_out[5].DB_MAX_OUTPUT_PORT_TYPE
btn_out[6] <= btn_out[6].DB_MAX_OUTPUT_PORT_TYPE
btn_out[7] <= btn_out[7].DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|fluxo_dados:FD|interface_hex:interface_hex
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
endereco[0] => Equal0.IN8
endereco[0] => Equal1.IN6
endereco[0] => Equal2.IN8
endereco[1] => Equal0.IN6
endereco[1] => Equal1.IN8
endereco[1] => Equal2.IN7
endereco[2] => Equal0.IN7
endereco[2] => Equal1.IN7
endereco[2] => Equal2.IN6
endereco[3] => Equal0.IN5
endereco[3] => Equal1.IN5
endereco[3] => Equal2.IN5
endereco[4] => Equal0.IN4
endereco[4] => Equal1.IN4
endereco[4] => Equal2.IN4
endereco[5] => Equal0.IN3
endereco[5] => Equal1.IN3
endereco[5] => Equal2.IN3
endereco[6] => Equal0.IN2
endereco[6] => Equal1.IN2
endereco[6] => Equal2.IN2
endereco[7] => Equal0.IN1
endereco[7] => Equal1.IN1
endereco[7] => Equal2.IN1
endereco[8] => Equal0.IN0
endereco[8] => Equal1.IN0
endereco[8] => Equal2.IN0
habilita => HEX0.IN1
habilita => HEX2.IN1
habilita => HEX4.IN1
valor[0] => conversorhex7seg:conversorHex0.dadoHex[0]
valor[0] => conversorhex7seg:conversorHex2.dadoHex[0]
valor[0] => conversorhex7seg:conversorHex4.dadoHex[0]
valor[1] => conversorhex7seg:conversorHex0.dadoHex[1]
valor[1] => conversorhex7seg:conversorHex2.dadoHex[1]
valor[1] => conversorhex7seg:conversorHex4.dadoHex[1]
valor[2] => conversorhex7seg:conversorHex0.dadoHex[2]
valor[2] => conversorhex7seg:conversorHex2.dadoHex[2]
valor[2] => conversorhex7seg:conversorHex4.dadoHex[2]
valor[3] => conversorhex7seg:conversorHex0.dadoHex[3]
valor[3] => conversorhex7seg:conversorHex2.dadoHex[3]
valor[3] => conversorhex7seg:conversorHex4.dadoHex[3]
valor[4] => conversorhex7seg:conversorHex1.dadoHex[0]
valor[4] => conversorhex7seg:conversorHex3.dadoHex[0]
valor[4] => conversorhex7seg:conversorHex5.dadoHex[0]
valor[5] => conversorhex7seg:conversorHex1.dadoHex[1]
valor[5] => conversorhex7seg:conversorHex3.dadoHex[1]
valor[5] => conversorhex7seg:conversorHex5.dadoHex[1]
valor[6] => conversorhex7seg:conversorHex1.dadoHex[2]
valor[6] => conversorhex7seg:conversorHex3.dadoHex[2]
valor[6] => conversorhex7seg:conversorHex5.dadoHex[2]
valor[7] => conversorhex7seg:conversorHex1.dadoHex[3]
valor[7] => conversorhex7seg:conversorHex3.dadoHex[3]
valor[7] => conversorhex7seg:conversorHex5.dadoHex[3]


|main|processador:processador|fluxo_dados:FD|interface_hex:interface_hex|conversorHex7Seg:conversorHex0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|fluxo_dados:FD|interface_hex:interface_hex|conversorHex7Seg:conversorHex1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|fluxo_dados:FD|interface_hex:interface_hex|conversorHex7Seg:conversorHex2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|fluxo_dados:FD|interface_hex:interface_hex|conversorHex7Seg:conversorHex3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|fluxo_dados:FD|interface_hex:interface_hex|conversorHex7Seg:conversorHex4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|fluxo_dados:FD|interface_hex:interface_hex|conversorHex7Seg:conversorHex5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|fluxo_dados:FD|divisor_generico_interface:temporizador
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => sinalUmSegundo.CLK
habilitaLeitura => leituraUmSegundo[0].OE
habilitaLeitura => leituraUmSegundo[1].OE
habilitaLeitura => leituraUmSegundo[2].OE
habilitaLeitura => leituraUmSegundo[3].OE
habilitaLeitura => leituraUmSegundo[4].OE
habilitaLeitura => leituraUmSegundo[5].OE
habilitaLeitura => leituraUmSegundo[6].OE
habilitaLeitura => leituraUmSegundo[7].OE
limpaLeitura => sinalUmSegundo.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
limpaLeitura => contador.OUTPUTSELECT
leituraUmSegundo[0] <= leituraUmSegundo[0].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[1] <= leituraUmSegundo[1].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[2] <= leituraUmSegundo[2].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[3] <= leituraUmSegundo[3].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[4] <= leituraUmSegundo[4].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[5] <= leituraUmSegundo[5].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[6] <= leituraUmSegundo[6].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[7] <= leituraUmSegundo[7].DB_MAX_OUTPUT_PORT_TYPE


