vendor_name = ModelSim
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/flip_flop_generico.vhd
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/divisor_generico_interface.vhd
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/divisor_generico.vhd
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/interface_hex.vhd
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/conversor_hex_7_segmentos.vhd
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/interface_buttons.vhd
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/interface_switches.vhd
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/memoria_ram.vhd
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/decodificador_enderecos.vhd
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/ula.vhd
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/banco_registradores.vhd
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/mux_generico_2x1.vhd
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/soma_constante.vhd
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/registrador_generico.vhd
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/memoria_rom.vhd
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/fluxo_dados.vhd
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/main.vhd
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/projeto_clock.sdc
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/unidade_controle.vhd
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/processador.vhd
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/db/main.cmp.rdb
source_file = 1, /home/gabrielzezze/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gabrielzezze/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gabrielzezze/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gabrielzezze/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabrielzezze/Desktop/projeto_clock/vhdl/db/main.cbx.xml
design_name = main
instance = comp, \HEX0[0]~output , HEX0[0]~output, main, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, main, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, main, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, main, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, main, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, main, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, main, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, main, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, main, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, main, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, main, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, main, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, main, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, main, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, main, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, main, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, main, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, main, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, main, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, main, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, main, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, main, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, main, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, main, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, main, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, main, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, main, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, main, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, main, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, main, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, main, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, main, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, main, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, main, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, main, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, main, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, main, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, main, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, main, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, main, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, main, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, main, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, main, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, main, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, main, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, main, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, main, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, main, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, main, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, main, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, main, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, main, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, main, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, main, 1
instance = comp, \processador|FD|somaUm|Add0~1 , processador|FD|somaUm|Add0~1, main, 1
instance = comp, \processador|FD|ROM|memROM~12 , processador|FD|ROM|memROM~12, main, 1
instance = comp, \processador|FD|ROM|memROM~18 , processador|FD|ROM|memROM~18, main, 1
instance = comp, \processador|FD|ROM|memROM~8 , processador|FD|ROM|memROM~8, main, 1
instance = comp, \processador|FD|ROM|memROM~16 , processador|FD|ROM|memROM~16, main, 1
instance = comp, \processador|FD|ROM|memROM~17 , processador|FD|ROM|memROM~17, main, 1
instance = comp, \processador|FD|ROM|memROM~10 , processador|FD|ROM|memROM~10, main, 1
instance = comp, \processador|UC|Mux9~0 , processador|UC|Mux9~0, main, 1
instance = comp, \processador|FD|ROM|memROM~11 , processador|FD|ROM|memROM~11, main, 1
instance = comp, \processador|FD|ROM|memROM~19 , processador|FD|ROM|memROM~19, main, 1
instance = comp, \processador|FD|ROM|memROM~20 , processador|FD|ROM|memROM~20, main, 1
instance = comp, \processador|FD|ROM|memROM~9 , processador|FD|ROM|memROM~9, main, 1
instance = comp, \processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[1]~1 , processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[1]~1, main, 1
instance = comp, \processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[7]~0 , processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[7]~0, main, 1
instance = comp, \processador|FD|ROM|memROM~14 , processador|FD|ROM|memROM~14, main, 1
instance = comp, \processador|FD|ROM|memROM~15 , processador|FD|ROM|memROM~15, main, 1
instance = comp, \processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[3]~11 , processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[3]~11, main, 1
instance = comp, \processador|UC|palavraControle[6]~0 , processador|UC|palavraControle[6]~0, main, 1
instance = comp, \processador|FD|somaUm|Add0~25 , processador|FD|somaUm|Add0~25, main, 1
instance = comp, \processador|FD|somaUm|Add0~29 , processador|FD|somaUm|Add0~29, main, 1
instance = comp, \~GND , ~GND, main, 1
instance = comp, \processador|FD|PC|DOUT[7] , processador|FD|PC|DOUT[7], main, 1
instance = comp, \processador|FD|ROM|memROM~1 , processador|FD|ROM|memROM~1, main, 1
instance = comp, \processador|FD|somaUm|Add0~33 , processador|FD|somaUm|Add0~33, main, 1
instance = comp, \processador|FD|PC|DOUT[8]~feeder , processador|FD|PC|DOUT[8]~feeder, main, 1
instance = comp, \processador|FD|PC|DOUT[8]~DUPLICATE , processador|FD|PC|DOUT[8]~DUPLICATE, main, 1
instance = comp, \processador|FD|PC|DOUT[0]~DUPLICATE , processador|FD|PC|DOUT[0]~DUPLICATE, main, 1
instance = comp, \processador|FD|ROM|memROM~0 , processador|FD|ROM|memROM~0, main, 1
instance = comp, \processador|FD|ROM|memROM~2 , processador|FD|ROM|memROM~2, main, 1
instance = comp, \processador|FD|ROM|memROM~3 , processador|FD|ROM|memROM~3, main, 1
instance = comp, \processador|FD|ROM|memROM~5 , processador|FD|ROM|memROM~5, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~85 , processador|FD|banco_registradores|registrador~85, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~23 , processador|FD|banco_registradores|registrador~23, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~86 , processador|FD|banco_registradores|registrador~86, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~15 , processador|FD|banco_registradores|registrador~15, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~87 , processador|FD|banco_registradores|registrador~87, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~39 , processador|FD|banco_registradores|registrador~39, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~88 , processador|FD|banco_registradores|registrador~88, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~31 , processador|FD|banco_registradores|registrador~31, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~77 , processador|FD|banco_registradores|registrador~77, main, 1
instance = comp, \processador|FD|ROM|memROM~21 , processador|FD|ROM|memROM~21, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~89 , processador|FD|banco_registradores|registrador~89, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~30 , processador|FD|banco_registradores|registrador~30, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~22 , processador|FD|banco_registradores|registrador~22, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~14 , processador|FD|banco_registradores|registrador~14, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~90 , processador|FD|banco_registradores|registrador~90, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~29 , processador|FD|banco_registradores|registrador~29, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~13feeder , processador|FD|banco_registradores|registrador~13feeder, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~13 , processador|FD|banco_registradores|registrador~13, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~21 , processador|FD|banco_registradores|registrador~21, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~84 , processador|FD|banco_registradores|registrador~84, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~20 , processador|FD|banco_registradores|registrador~20, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~36 , processador|FD|banco_registradores|registrador~36, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~28 , processador|FD|banco_registradores|registrador~28, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~91 , processador|FD|banco_registradores|registrador~91, main, 1
instance = comp, \processador|FD|ula|Add0~34 , processador|FD|ula|Add0~34, main, 1
instance = comp, \processador|FD|ula|Add0~13 , processador|FD|ula|Add0~13, main, 1
instance = comp, \processador|FD|mux_RAM_imediato|saida_MUX[0]~6 , processador|FD|mux_RAM_imediato|saida_MUX[0]~6, main, 1
instance = comp, \processador|UC|Mux4~0 , processador|UC|Mux4~0, main, 1
instance = comp, \processador|FD|temporizador|Add0~101 , processador|FD|temporizador|Add0~101, main, 1
instance = comp, \processador|FD|ROM|memROM~13 , processador|FD|ROM|memROM~13, main, 1
instance = comp, \processador|FD|ROM|memROM~6 , processador|FD|ROM|memROM~6, main, 1
instance = comp, \processador|FD|decodificador_enderecos|Equal3~0 , processador|FD|decodificador_enderecos|Equal3~0, main, 1
instance = comp, \processador|FD|temporizador|contador[0] , processador|FD|temporizador|contador[0], main, 1
instance = comp, \processador|FD|temporizador|Add0~97 , processador|FD|temporizador|Add0~97, main, 1
instance = comp, \processador|FD|temporizador|contador[1] , processador|FD|temporizador|contador[1], main, 1
instance = comp, \processador|FD|temporizador|Add0~93 , processador|FD|temporizador|Add0~93, main, 1
instance = comp, \processador|FD|temporizador|contador[2] , processador|FD|temporizador|contador[2], main, 1
instance = comp, \processador|FD|temporizador|Add0~89 , processador|FD|temporizador|Add0~89, main, 1
instance = comp, \processador|FD|temporizador|contador[3] , processador|FD|temporizador|contador[3], main, 1
instance = comp, \processador|FD|temporizador|Add0~85 , processador|FD|temporizador|Add0~85, main, 1
instance = comp, \processador|FD|temporizador|contador[4] , processador|FD|temporizador|contador[4], main, 1
instance = comp, \processador|FD|temporizador|Add0~81 , processador|FD|temporizador|Add0~81, main, 1
instance = comp, \processador|FD|temporizador|contador[5] , processador|FD|temporizador|contador[5], main, 1
instance = comp, \processador|FD|temporizador|Add0~77 , processador|FD|temporizador|Add0~77, main, 1
instance = comp, \processador|FD|temporizador|contador[6] , processador|FD|temporizador|contador[6], main, 1
instance = comp, \processador|FD|temporizador|Add0~25 , processador|FD|temporizador|Add0~25, main, 1
instance = comp, \processador|FD|temporizador|contador[7] , processador|FD|temporizador|contador[7], main, 1
instance = comp, \processador|FD|temporizador|Add0~21 , processador|FD|temporizador|Add0~21, main, 1
instance = comp, \processador|FD|temporizador|contador[8] , processador|FD|temporizador|contador[8], main, 1
instance = comp, \processador|FD|temporizador|Add0~29 , processador|FD|temporizador|Add0~29, main, 1
instance = comp, \processador|FD|temporizador|contador[9] , processador|FD|temporizador|contador[9], main, 1
instance = comp, \processador|FD|temporizador|Add0~33 , processador|FD|temporizador|Add0~33, main, 1
instance = comp, \processador|FD|temporizador|contador[10] , processador|FD|temporizador|contador[10], main, 1
instance = comp, \processador|FD|temporizador|Add0~37 , processador|FD|temporizador|Add0~37, main, 1
instance = comp, \processador|FD|temporizador|contador[11] , processador|FD|temporizador|contador[11], main, 1
instance = comp, \processador|FD|temporizador|Add0~45 , processador|FD|temporizador|Add0~45, main, 1
instance = comp, \processador|FD|temporizador|contador[12] , processador|FD|temporizador|contador[12], main, 1
instance = comp, \processador|FD|temporizador|Add0~49 , processador|FD|temporizador|Add0~49, main, 1
instance = comp, \processador|FD|temporizador|contador[13]~DUPLICATE , processador|FD|temporizador|contador[13]~DUPLICATE, main, 1
instance = comp, \processador|FD|temporizador|Add0~53 , processador|FD|temporizador|Add0~53, main, 1
instance = comp, \processador|FD|temporizador|contador[14] , processador|FD|temporizador|contador[14], main, 1
instance = comp, \processador|FD|temporizador|Add0~41 , processador|FD|temporizador|Add0~41, main, 1
instance = comp, \processador|FD|temporizador|contador[15] , processador|FD|temporizador|contador[15], main, 1
instance = comp, \processador|FD|temporizador|Add0~17 , processador|FD|temporizador|Add0~17, main, 1
instance = comp, \processador|FD|temporizador|contador[16] , processador|FD|temporizador|contador[16], main, 1
instance = comp, \processador|FD|temporizador|Add0~13 , processador|FD|temporizador|Add0~13, main, 1
instance = comp, \processador|FD|temporizador|contador[17] , processador|FD|temporizador|contador[17], main, 1
instance = comp, \processador|FD|temporizador|Add0~9 , processador|FD|temporizador|Add0~9, main, 1
instance = comp, \processador|FD|temporizador|contador[18] , processador|FD|temporizador|contador[18], main, 1
instance = comp, \processador|FD|temporizador|Add0~73 , processador|FD|temporizador|Add0~73, main, 1
instance = comp, \processador|FD|temporizador|contador[19] , processador|FD|temporizador|contador[19], main, 1
instance = comp, \processador|FD|temporizador|Add0~69 , processador|FD|temporizador|Add0~69, main, 1
instance = comp, \processador|FD|temporizador|contador[20] , processador|FD|temporizador|contador[20], main, 1
instance = comp, \processador|FD|temporizador|Add0~65 , processador|FD|temporizador|Add0~65, main, 1
instance = comp, \processador|FD|temporizador|contador[21] , processador|FD|temporizador|contador[21], main, 1
instance = comp, \processador|FD|temporizador|Add0~61 , processador|FD|temporizador|Add0~61, main, 1
instance = comp, \processador|FD|temporizador|contador[22] , processador|FD|temporizador|contador[22], main, 1
instance = comp, \processador|FD|temporizador|Add0~57 , processador|FD|temporizador|Add0~57, main, 1
instance = comp, \processador|FD|temporizador|contador[23] , processador|FD|temporizador|contador[23], main, 1
instance = comp, \processador|FD|temporizador|Add0~5 , processador|FD|temporizador|Add0~5, main, 1
instance = comp, \processador|FD|temporizador|contador[24] , processador|FD|temporizador|contador[24], main, 1
instance = comp, \processador|FD|temporizador|Add0~1 , processador|FD|temporizador|Add0~1, main, 1
instance = comp, \processador|FD|temporizador|contador[25] , processador|FD|temporizador|contador[25], main, 1
instance = comp, \processador|FD|temporizador|contador[17]~DUPLICATE , processador|FD|temporizador|contador[17]~DUPLICATE, main, 1
instance = comp, \processador|FD|temporizador|contador[13] , processador|FD|temporizador|contador[13], main, 1
instance = comp, \processador|FD|temporizador|sinalUmSegundo~1 , processador|FD|temporizador|sinalUmSegundo~1, main, 1
instance = comp, \processador|FD|temporizador|contador[11]~DUPLICATE , processador|FD|temporizador|contador[11]~DUPLICATE, main, 1
instance = comp, \processador|FD|temporizador|sinalUmSegundo~0 , processador|FD|temporizador|sinalUmSegundo~0, main, 1
instance = comp, \processador|FD|temporizador|sinalUmSegundo~2 , processador|FD|temporizador|sinalUmSegundo~2, main, 1
instance = comp, \processador|FD|temporizador|sinalUmSegundo~3 , processador|FD|temporizador|sinalUmSegundo~3, main, 1
instance = comp, \processador|FD|temporizador|contador[24]~DUPLICATE , processador|FD|temporizador|contador[24]~DUPLICATE, main, 1
instance = comp, \processador|FD|temporizador|sinalUmSegundo~4 , processador|FD|temporizador|sinalUmSegundo~4, main, 1
instance = comp, \processador|FD|temporizador|sinalUmSegundo , processador|FD|temporizador|sinalUmSegundo, main, 1
instance = comp, \processador|FD|ROM|memROM~7 , processador|FD|ROM|memROM~7, main, 1
instance = comp, \processador|FD|mux_RAM_imediato|saida_MUX[0]~4 , processador|FD|mux_RAM_imediato|saida_MUX[0]~4, main, 1
instance = comp, \processador|FD|mux_RAM_imediato|saida_MUX[0]~3 , processador|FD|mux_RAM_imediato|saida_MUX[0]~3, main, 1
instance = comp, \KEY[3]~input , KEY[3]~input, main, 1
instance = comp, \processador|FD|PC|DOUT[8] , processador|FD|PC|DOUT[8], main, 1
instance = comp, \processador|FD|mux_RAM_imediato|saida_MUX[0]~1 , processador|FD|mux_RAM_imediato|saida_MUX[0]~1, main, 1
instance = comp, \processador|FD|mux_RAM_imediato|saida_MUX[0]~2 , processador|FD|mux_RAM_imediato|saida_MUX[0]~2, main, 1
instance = comp, \KEY[2]~input , KEY[2]~input, main, 1
instance = comp, \KEY[1]~input , KEY[1]~input, main, 1
instance = comp, \KEY[0]~input , KEY[0]~input, main, 1
instance = comp, \processador|FD|mux_RAM_imediato|saida_MUX[0]~0 , processador|FD|mux_RAM_imediato|saida_MUX[0]~0, main, 1
instance = comp, \processador|FD|mux_RAM_imediato|saida_MUX[0]~5 , processador|FD|mux_RAM_imediato|saida_MUX[0]~5, main, 1
instance = comp, \processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[0]~6 , processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[0]~6, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~12 , processador|FD|banco_registradores|registrador~12, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~79 , processador|FD|banco_registradores|registrador~79, main, 1
instance = comp, \processador|FD|ula|Add0~1 , processador|FD|ula|Add0~1, main, 1
instance = comp, \processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[1]~2 , processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[1]~2, main, 1
instance = comp, \processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[1]~3 , processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[1]~3, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~37 , processador|FD|banco_registradores|registrador~37, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~76 , processador|FD|banco_registradores|registrador~76, main, 1
instance = comp, \processador|FD|ula|Add0~9 , processador|FD|ula|Add0~9, main, 1
instance = comp, \processador|FD|ula|Add0~5 , processador|FD|ula|Add0~5, main, 1
instance = comp, \processador|FD|ula|Equal3~1 , processador|FD|ula|Equal3~1, main, 1
instance = comp, \processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[6]~9 , processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[6]~9, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~18 , processador|FD|banco_registradores|registrador~18, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~42 , processador|FD|banco_registradores|registrador~42, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~34feeder , processador|FD|banco_registradores|registrador~34feeder, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~34 , processador|FD|banco_registradores|registrador~34, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~26 , processador|FD|banco_registradores|registrador~26, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~82 , processador|FD|banco_registradores|registrador~82, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~94 , processador|FD|banco_registradores|registrador~94, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~33 , processador|FD|banco_registradores|registrador~33, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~41 , processador|FD|banco_registradores|registrador~41, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~17 , processador|FD|banco_registradores|registrador~17, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~92 , processador|FD|banco_registradores|registrador~92, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~16 , processador|FD|banco_registradores|registrador~16, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~32 , processador|FD|banco_registradores|registrador~32, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~24 , processador|FD|banco_registradores|registrador~24, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~95 , processador|FD|banco_registradores|registrador~95, main, 1
instance = comp, \processador|FD|ula|Add0~29 , processador|FD|ula|Add0~29, main, 1
instance = comp, \processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[4]~10 , processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[4]~10, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~40 , processador|FD|banco_registradores|registrador~40, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~83 , processador|FD|banco_registradores|registrador~83, main, 1
instance = comp, \processador|FD|ula|Add0~17 , processador|FD|ula|Add0~17, main, 1
instance = comp, \processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[5]~7 , processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[5]~7, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~25 , processador|FD|banco_registradores|registrador~25, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~80 , processador|FD|banco_registradores|registrador~80, main, 1
instance = comp, \processador|FD|ula|Add0~25 , processador|FD|ula|Add0~25, main, 1
instance = comp, \processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[7]~8 , processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[7]~8, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~27 , processador|FD|banco_registradores|registrador~27, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~35feeder , processador|FD|banco_registradores|registrador~35feeder, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~35 , processador|FD|banco_registradores|registrador~35, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~19 , processador|FD|banco_registradores|registrador~19, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~43 , processador|FD|banco_registradores|registrador~43, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~93 , processador|FD|banco_registradores|registrador~93, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~81 , processador|FD|banco_registradores|registrador~81, main, 1
instance = comp, \processador|FD|ula|Add0~21 , processador|FD|ula|Add0~21, main, 1
instance = comp, \processador|FD|ula|Equal3~3 , processador|FD|ula|Equal3~3, main, 1
instance = comp, \processador|FD|ula|Equal3~0 , processador|FD|ula|Equal3~0, main, 1
instance = comp, \processador|FD|ula|Equal3~2 , processador|FD|ula|Equal3~2, main, 1
instance = comp, \processador|FD|ula|Equal3~4 , processador|FD|ula|Equal3~4, main, 1
instance = comp, \processador|FD|flip_flop_flag_zero|DOUT , processador|FD|flip_flop_flag_zero|DOUT, main, 1
instance = comp, \processador|UC|palavraControle[8]~1 , processador|UC|palavraControle[8]~1, main, 1
instance = comp, \processador|FD|PC|DOUT[0] , processador|FD|PC|DOUT[0], main, 1
instance = comp, \processador|FD|somaUm|Add0~5 , processador|FD|somaUm|Add0~5, main, 1
instance = comp, \processador|FD|PC|DOUT[1] , processador|FD|PC|DOUT[1], main, 1
instance = comp, \processador|FD|somaUm|Add0~9 , processador|FD|somaUm|Add0~9, main, 1
instance = comp, \processador|FD|PC|DOUT[2] , processador|FD|PC|DOUT[2], main, 1
instance = comp, \processador|FD|somaUm|Add0~13 , processador|FD|somaUm|Add0~13, main, 1
instance = comp, \processador|FD|PC|DOUT[3] , processador|FD|PC|DOUT[3], main, 1
instance = comp, \processador|FD|somaUm|Add0~17 , processador|FD|somaUm|Add0~17, main, 1
instance = comp, \processador|FD|PC|DOUT[4] , processador|FD|PC|DOUT[4], main, 1
instance = comp, \processador|FD|somaUm|Add0~21 , processador|FD|somaUm|Add0~21, main, 1
instance = comp, \processador|FD|PC|DOUT[5] , processador|FD|PC|DOUT[5], main, 1
instance = comp, \processador|FD|PC|DOUT[6] , processador|FD|PC|DOUT[6], main, 1
instance = comp, \processador|FD|ROM|memROM~4 , processador|FD|ROM|memROM~4, main, 1
instance = comp, \processador|FD|ROM|memROM~22 , processador|FD|ROM|memROM~22, main, 1
instance = comp, \processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[2]~4 , processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[2]~4, main, 1
instance = comp, \processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[2]~5 , processador|FD|mux_ULA_imediato_ou_ram|saida_MUX[2]~5, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~38 , processador|FD|banco_registradores|registrador~38, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~30DUPLICATE , processador|FD|banco_registradores|registrador~30DUPLICATE, main, 1
instance = comp, \processador|FD|banco_registradores|registrador~78 , processador|FD|banco_registradores|registrador~78, main, 1
instance = comp, \processador|FD|interface_hex|conversorHex0|rascSaida7seg[0]~0 , processador|FD|interface_hex|conversorHex0|rascSaida7seg[0]~0, main, 1
instance = comp, \processador|FD|decodificador_enderecos|LessThan2~0 , processador|FD|decodificador_enderecos|LessThan2~0, main, 1
instance = comp, \processador|FD|interface_hex|HEX0~0 , processador|FD|interface_hex|HEX0~0, main, 1
instance = comp, \processador|FD|interface_hex|conversorHex0|rascSaida7seg[1]~1 , processador|FD|interface_hex|conversorHex0|rascSaida7seg[1]~1, main, 1
instance = comp, \processador|FD|interface_hex|conversorHex0|rascSaida7seg[2]~2 , processador|FD|interface_hex|conversorHex0|rascSaida7seg[2]~2, main, 1
instance = comp, \processador|FD|interface_hex|conversorHex0|rascSaida7seg[3]~3 , processador|FD|interface_hex|conversorHex0|rascSaida7seg[3]~3, main, 1
instance = comp, \processador|FD|interface_hex|conversorHex0|rascSaida7seg[4]~4 , processador|FD|interface_hex|conversorHex0|rascSaida7seg[4]~4, main, 1
instance = comp, \processador|FD|interface_hex|conversorHex0|rascSaida7seg[5]~5 , processador|FD|interface_hex|conversorHex0|rascSaida7seg[5]~5, main, 1
instance = comp, \processador|FD|interface_hex|conversorHex0|rascSaida7seg[6]~6 , processador|FD|interface_hex|conversorHex0|rascSaida7seg[6]~6, main, 1
instance = comp, \processador|FD|interface_hex|conversorHex1|rascSaida7seg[0]~0 , processador|FD|interface_hex|conversorHex1|rascSaida7seg[0]~0, main, 1
instance = comp, \processador|FD|interface_hex|conversorHex1|rascSaida7seg[1]~1 , processador|FD|interface_hex|conversorHex1|rascSaida7seg[1]~1, main, 1
instance = comp, \processador|FD|interface_hex|conversorHex1|rascSaida7seg[2]~2 , processador|FD|interface_hex|conversorHex1|rascSaida7seg[2]~2, main, 1
instance = comp, \processador|FD|interface_hex|conversorHex1|rascSaida7seg[3]~3 , processador|FD|interface_hex|conversorHex1|rascSaida7seg[3]~3, main, 1
instance = comp, \processador|FD|interface_hex|conversorHex1|rascSaida7seg[4]~4 , processador|FD|interface_hex|conversorHex1|rascSaida7seg[4]~4, main, 1
instance = comp, \processador|FD|interface_hex|conversorHex1|rascSaida7seg[5]~5 , processador|FD|interface_hex|conversorHex1|rascSaida7seg[5]~5, main, 1
instance = comp, \processador|FD|interface_hex|conversorHex1|rascSaida7seg[6]~6 , processador|FD|interface_hex|conversorHex1|rascSaida7seg[6]~6, main, 1
instance = comp, \processador|FD|interface_hex|HEX4~0 , processador|FD|interface_hex|HEX4~0, main, 1
instance = comp, \SW[8]~input , SW[8]~input, main, 1
instance = comp, \SW[9]~input , SW[9]~input, main, 1
instance = comp, \FPGA_RESET_N~input , FPGA_RESET_N~input, main, 1
instance = comp, \SW[1]~input , SW[1]~input, main, 1
instance = comp, \SW[3]~input , SW[3]~input, main, 1
instance = comp, \SW[2]~input , SW[2]~input, main, 1
instance = comp, \SW[0]~input , SW[0]~input, main, 1
instance = comp, \SW[5]~input , SW[5]~input, main, 1
instance = comp, \SW[7]~input , SW[7]~input, main, 1
instance = comp, \SW[6]~input , SW[6]~input, main, 1
instance = comp, \SW[4]~input , SW[4]~input, main, 1
