LEA R1, 0
MOVRM R1, $64
MOVRM R1, $65
MOVRM R1, $66
MOVRM R1, $5
MOVRM R1, $6
MOVRM R1, $7
EDITA_SEGUNDO:
LEA R1, 1
MOVMR $1, R2
CMP R1, R2
JE EDITA_MINUTO
JMP SOMA_SEGUNDO0
EDITA_MINUTO:
LEA R1, 1
MOVMR $2, R2
CMP R1, R2
JE EDITA_HORA
JMP SOMA_MINUTO0
EDITA_HORA:
LEA R1, 1
MOVMR $3, R2
CMP R1, R2
JE CHECA_SEGUNDO
JMP SOMA_HORA0
SOMA_SEGUNDO0:
MOVMR $64, R3
LEA R4, 1
ADD R3, R4, R3
LEA R5, 60
CMP R3, R5
JE ZERA_SEGUNDO
LEA R5, 61
CMP R3, R5
JE ZERA_SEGUNDO
MOVRM R3, $5
MOVRM R3, $64
MOVRM R1, $9
JMP CHECA_SEGUNDO
ZERA_SEGUNDO:
LEA R3, 0
MOVRM R3, $64
MOVRM R3, $5
MOVRM R1, $9
JMP CHECA_SEGUNDO
SOMA_MINUTO0:
MOVMR $65, R3
LEA R4, 1
ADD R3, R4, R3
LEA R5, 60
CMP R3, R5
JE ZERA_MINUTO
LEA R5, 61
CMP R3, R5
JE ZERA_MINUTO
MOVRM R3, $6
MOVRM R3, $65
MOVRM R1, $9
JMP CHECA_SEGUNDO
ZERA_MINUTO:
LEA R3, 0
MOVRM R3, $65
MOVRM R3, $6
MOVRM R1, $9
JMP CHECA_SEGUNDO
SOMA_HORA0:
MOVMR $66, R3
LEA R4, 1
ADD R3, R4, R3
LEA R5, 24
CMP R3, R5
JE ZERA_HORA
LEA R5, 25
CMP R3, R5
JE ZERA_HORA
MOVRM R3, $7
MOVRM R3, $66
MOVRM R1, $9
JMP CHECA_SEGUNDO
ZERA_HORA:
LEA R3, 0
MOVRM R3, $66
MOVRM R3, $7
MOVRM R1, $9
JMP CHECA_SEGUNDO
CHECA_SEGUNDO:
LEA R2, 0
MOVMR $8, R1
CMP R1, R2
JE CHECA_SEGUNDO
SOMA_SEGUNDO:
MOVMR $64, R3
LEA R4, 1
ADD R3, R4, R3
LEA R5, 60
CMP R3, R5
JE SOMA_MINUTO
MOVRM R3, $5
MOVRM R3, $64
MOVRM R1, $9
JMP EDITA_SEGUNDO
SOMA_MINUTO:
LEA R3, 0
MOVRM R3, $64
MOVRM R3, $5
MOVMR $65, R3
LEA R4, 1
ADD R3, R4, R3
LEA R5, 60
CMP R3, R5
JE SOMA_HORA
MOVRM R3, $6
MOVRM R3, $65
MOVRM R1, $9
JMP EDITA_SEGUNDO
SOMA_HORA:
LEA R3, 0
MOVRM R3, $65
MOVRM R3, $6
MOVMR $66, R3
LEA R4, 1
ADD R3, R4, R3
LEA R5, 24
CMP R3, R5
JE SOMA_DIA
MOVRM R3, $7
MOVRM R3, $66
MOVRM R1, $9
JMP EDITA_SEGUNDO
SOMA_DIA:
LEA R3, 0
MOVRM R3, $66
MOVRM R3, $7
JMP EDITA_SEGUNDO
