|main
CLOCK_50 => processador:processador.clk
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
FPGA_RESET_N => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador
clk => unidade_controle:UC.clk
clk => fluxo_dados:FD.clk
saidaAcumulador[0] <= saidaAcumulador[0].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[1] <= saidaAcumulador[1].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[2] <= saidaAcumulador[2].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[3] <= saidaAcumulador[3].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[4] <= saidaAcumulador[4].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[5] <= saidaAcumulador[5].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[6] <= saidaAcumulador[6].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[7] <= saidaAcumulador[7].DB_MAX_OUTPUT_PORT_TYPE
programCounter[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
programCounter[1] <= programCounter[1].DB_MAX_OUTPUT_PORT_TYPE
programCounter[2] <= programCounter[2].DB_MAX_OUTPUT_PORT_TYPE
programCounter[3] <= programCounter[3].DB_MAX_OUTPUT_PORT_TYPE
programCounter[4] <= programCounter[4].DB_MAX_OUTPUT_PORT_TYPE
programCounter[5] <= programCounter[5].DB_MAX_OUTPUT_PORT_TYPE
programCounter[6] <= programCounter[6].DB_MAX_OUTPUT_PORT_TYPE
programCounter[7] <= programCounter[7].DB_MAX_OUTPUT_PORT_TYPE
programCounter[8] <= programCounter[8].DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|unidade_controle:UC
clk => ~NO_FANOUT~
opCode[0] => Mux0.IN19
opCode[0] => Mux1.IN19
opCode[0] => Mux2.IN19
opCode[0] => Mux3.IN19
opCode[0] => Mux4.IN19
opCode[0] => Mux5.IN19
opCode[0] => Mux6.IN19
opCode[0] => Mux7.IN19
opCode[0] => Mux8.IN19
opCode[0] => Mux9.IN19
opCode[1] => Mux0.IN18
opCode[1] => Mux1.IN18
opCode[1] => Mux2.IN18
opCode[1] => Mux3.IN18
opCode[1] => Mux4.IN18
opCode[1] => Mux5.IN18
opCode[1] => Mux6.IN18
opCode[1] => Mux7.IN18
opCode[1] => Mux8.IN18
opCode[1] => Mux9.IN18
opCode[2] => Mux0.IN17
opCode[2] => Mux1.IN17
opCode[2] => Mux2.IN17
opCode[2] => Mux3.IN17
opCode[2] => Mux4.IN17
opCode[2] => Mux5.IN17
opCode[2] => Mux6.IN17
opCode[2] => Mux7.IN17
opCode[2] => Mux8.IN17
opCode[2] => Mux9.IN17
opCode[3] => Mux0.IN16
opCode[3] => Mux1.IN16
opCode[3] => Mux2.IN16
opCode[3] => Mux3.IN16
opCode[3] => Mux4.IN16
opCode[3] => Mux5.IN16
opCode[3] => Mux6.IN16
opCode[3] => Mux7.IN16
opCode[3] => Mux8.IN16
opCode[3] => Mux9.IN16
flag_zero => muxJump.IN1
palavraControle[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[2] <= muxULAImedRam.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[5] <= <GND>
palavraControle[6] <= escritaReg.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[8] <= muxJump.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|fluxo_dados:FD
clk => registrador_generico:PC.CLK
clk => banco_registradores:banco_registradores.clk
palavraControle[0] => ~NO_FANOUT~
palavraControle[1] => ~NO_FANOUT~
palavraControle[2] => mux_generico_2x1:mux_ULA_imediato_ou_ram.seletor_MUX
palavraControle[3] => ula:ula.seletor[0]
palavraControle[4] => ula:ula.seletor[1]
palavraControle[5] => ula:ula.seletor[2]
palavraControle[6] => banco_registradores:banco_registradores.escreveC
palavraControle[7] => mux_generico_2x1:mux_RAM_imediato.seletor_MUX
palavraControle[8] => mux_generico_2x1:MuxProxPC.seletor_MUX
opCode[0] <= memoria_rom:ROM.Dado[18]
opCode[1] <= memoria_rom:ROM.Dado[19]
opCode[2] <= memoria_rom:ROM.Dado[20]
opCode[3] <= memoria_rom:ROM.Dado[21]
saidaAcumulador[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[1] <= saidaAcumulador[1].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[2] <= saidaAcumulador[2].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[3] <= saidaAcumulador[3].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[4] <= saidaAcumulador[4].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[5] <= saidaAcumulador[5].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[6] <= saidaAcumulador[6].DB_MAX_OUTPUT_PORT_TYPE
saidaAcumulador[7] <= saidaAcumulador[7].DB_MAX_OUTPUT_PORT_TYPE
programCounter[0] <= registrador_generico:PC.DOUT[0]
programCounter[1] <= registrador_generico:PC.DOUT[1]
programCounter[2] <= registrador_generico:PC.DOUT[2]
programCounter[3] <= registrador_generico:PC.DOUT[3]
programCounter[4] <= registrador_generico:PC.DOUT[4]
programCounter[5] <= registrador_generico:PC.DOUT[5]
programCounter[6] <= registrador_generico:PC.DOUT[6]
programCounter[7] <= registrador_generico:PC.DOUT[7]
programCounter[8] <= registrador_generico:PC.DOUT[8]
flag_zero <= ula:ula.flagZero


|main|processador:processador|fluxo_dados:FD|registrador_generico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|main|processador:processador|fluxo_dados:FD|mux_generico_2x1:MuxProxPC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|fluxo_dados:FD|soma_constante:somaUm
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|fluxo_dados:FD|memoria_rom:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21


|main|processador:processador|fluxo_dados:FD|mux_generico_2x1:mux_RAM_imediato
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|fluxo_dados:FD|banco_registradores:banco_registradores
clk => registrador~11.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador.CLK0
enderecoA[0] => registrador.RADDR
enderecoA[1] => registrador.RADDR1
enderecoA[2] => registrador.RADDR2
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => registrador.PORTBRADDR2
enderecoC[0] => registrador~2.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~1.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~0.DATAIN
enderecoC[2] => registrador.WADDR2
dadoEscritaC[0] => registrador~10.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~9.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~8.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~7.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~6.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~5.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~4.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~3.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
escreveC => registrador~11.DATAIN
escreveC => registrador.WE
saidaA[0] <= registrador.DATAOUT
saidaA[1] <= registrador.DATAOUT1
saidaA[2] <= registrador.DATAOUT2
saidaA[3] <= registrador.DATAOUT3
saidaA[4] <= registrador.DATAOUT4
saidaA[5] <= registrador.DATAOUT5
saidaA[6] <= registrador.DATAOUT6
saidaA[7] <= registrador.DATAOUT7
saidaB[0] <= registrador.PORTBDATAOUT
saidaB[1] <= registrador.PORTBDATAOUT1
saidaB[2] <= registrador.PORTBDATAOUT2
saidaB[3] <= registrador.PORTBDATAOUT3
saidaB[4] <= registrador.PORTBDATAOUT4
saidaB[5] <= registrador.PORTBDATAOUT5
saidaB[6] <= registrador.PORTBDATAOUT6
saidaB[7] <= registrador.PORTBDATAOUT7


|main|processador:processador|fluxo_dados:FD|ULA:ula
entradaA[0] => Add0.IN8
entradaA[0] => temp_saida.DATAA
entradaA[0] => Add1.IN8
entradaA[1] => Add0.IN7
entradaA[1] => temp_saida.DATAA
entradaA[1] => Add1.IN7
entradaA[2] => Add0.IN6
entradaA[2] => temp_saida.DATAA
entradaA[2] => Add1.IN6
entradaA[3] => Add0.IN5
entradaA[3] => temp_saida.DATAA
entradaA[3] => Add1.IN5
entradaA[4] => Add0.IN4
entradaA[4] => temp_saida.DATAA
entradaA[4] => Add1.IN4
entradaA[5] => Add0.IN3
entradaA[5] => temp_saida.DATAA
entradaA[5] => Add1.IN3
entradaA[6] => Add0.IN2
entradaA[6] => temp_saida.DATAA
entradaA[6] => Add1.IN2
entradaA[7] => Add0.IN1
entradaA[7] => temp_saida.DATAA
entradaA[7] => Add1.IN1
entradaB[0] => Add0.IN16
entradaB[0] => Add1.IN16
entradaB[0] => temp_saida.DATAB
entradaB[1] => Add0.IN15
entradaB[1] => Add1.IN15
entradaB[1] => temp_saida.DATAB
entradaB[2] => Add0.IN14
entradaB[2] => Add1.IN14
entradaB[2] => temp_saida.DATAB
entradaB[3] => Add0.IN13
entradaB[3] => Add1.IN13
entradaB[3] => temp_saida.DATAB
entradaB[4] => Add0.IN12
entradaB[4] => Add1.IN12
entradaB[4] => temp_saida.DATAB
entradaB[5] => Add0.IN11
entradaB[5] => Add1.IN11
entradaB[5] => temp_saida.DATAB
entradaB[6] => Add0.IN10
entradaB[6] => Add1.IN10
entradaB[6] => temp_saida.DATAB
entradaB[7] => Add0.IN9
entradaB[7] => Add1.IN9
entradaB[7] => temp_saida.DATAB
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN2
seletor[0] => Equal2.IN2
seletor[1] => Equal0.IN2
seletor[1] => Equal1.IN1
seletor[1] => Equal2.IN1
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN0
seletor[2] => Equal2.IN0
saida[0] <= temp_saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= temp_saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= temp_saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= temp_saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= temp_saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= temp_saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= temp_saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= temp_saida.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:processador|fluxo_dados:FD|mux_generico_2x1:mux_ULA_imediato_ou_ram
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


